#
#  - name: Create the mount point
#    become: yes
#    file:
#      path: "/data"
#      state: directory
#
#  - name: Modify environment file "fstab"
#    become: yes
#    blockinfile:
#      path: "/etc/fstab"
#      state: present
#      block: "/dev/vdb /data auto defaults,nofail 0 2"

  - name: Mount volume to path "/data"
    become: yes
    mount:
      path: "/data"
      src: "/dev/vdb"
      fstype: ext4
      state: mounted

