version: '3.8'
services:
    python:
        build:
            context: .
        volumes:
        - .:/app
        working_dir: /app
        #command: sh

#image: python:3.9-alpine
#docker-compose run --rm python ls
#pip install beautifulsoup4
#docker-compose run --rm python sh -c 'pip install haversine ; python3 haversine.py' 
#docker-compose run python pip list




#docker-compose build python 